# api_home_task

./: README.md  pom.xml
src/main/java/org/example/entities/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/org/example/log/: Log.java
src/main/resources/: log4j.properties
src/test/java/org/example/userstest/: OrderServiceTest.java  PetServiceTest.java
